!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "Neutral"
  Fields 10
    ten Char (30) ;
    loai Char (30) ;
    thuoc_duong Char (100) ;
    chieu_dai Float ;
    be_rong Float ;
    tai_trong Float ;
    loai_mo_tru Char (100) ;
    so_nhip Float ;
    tinh_trang_su_dung Char (200) ;
    tinh_chat_su_dung Char (200) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "12dc2c2d-5afa-4d2c-9b2b-6377977fca0c"
end_metadata
